MONGODB_CONNECTION_STRING=mongodb+srv://baraabaraaalkadri111:LTl1eZVghNPBPJzR@cluster0.ql4sh.mongodb.net/ConfigManagerDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=ConfigManagerDB
MONGODB_COLLECTION=ConfigurationSettings
RABBITMQ_HOST=codfish.rmq.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=lqospijv
RABBITMQ_PASSWORD=wYcE5ohVl-rQfD87u9QnVyz4NVEAna0x
RABBITMQ_USESSL=true
RABBITMQ_VHOST=lqospijv
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:8081
